{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wordplay",
  "compatibility_date": "2026-05-24",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      // IMPORTANT: replace database_id with the ID from Cloudflare dashboard
      // Dashboard → Storage & Databases → D1 SQL → wordplay_db → copy the database ID
      "binding": "DB",
      "database_name": "wordplay_db",
      "database_id": "cf99f636-d7cb-4ad2-add1-a866f2bddc1b"
    }
  ]
}
